#%RAML 1.0
title: World Music API
baseUri: http://example.api.com/{version}/{lala}
version: v1
baseUriParameters:
  lala:
    description: The name of the bucket
    type: Songs.LP

uses:
  Songs: songs-library.raml

annotationTypes:
  monitoringInterval: integer

traits:
  secured: !include secured/accessToken.raml

/songs:
  is: [ secured ]
  get:
    (monitoringInterval): 30
    queryParameters:
      genre:
        description: filter the songs by genre
  post:
  /{songId}:
    get:
      queryParameters:
        start: number
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                name: string
                order: integer
            application/xml:
              type: object
              properties:
                name:
                  type: string
                order:
                  type: integer
