# api-modeling-framework

./: .gitignore  .travis.yml  .travis.yml.bak  CHANGELOG.md  LICENSE  README.md  dev_setup.sh  project.clj
api-modeller/: gulpfile.js  package.json  tsconfig.json
api-modeller-web/: build.js  build.sh  gulpfile.js  package.json  tsconfig.json
api-modeller-web/public/: bower.json  editor.html  index.html  nav.html  navigator.html  query.html
api-modeller-web/src/: main.js  main.js.map  utils.js  utils.js.map  utils.ts  view_model.js  view_model.js.map  view_model.ts
api-modeller-web/typings/: index.d.ts
api-modeller/public/: bower.json  editor.html  index.html  navigator.html
api-modeller/src/: main.js  main.js.map  main.ts  utils.ts  view_model.js  view_model.js.map  view_model.ts
api-modeller/typings/: index.d.ts
bindings/java/: pom.xml
bindings/java/src/org/raml/amf/: AMF.java
bindings/java/src/org/raml/amf/core/: Model.java
bindings/java/src/org/raml/amf/core/document/: DeclaresDomainModel.java  Document.java  EncodesDomainModel.java  Module.java
bindings/java/src/org/raml/amf/core/domain/: APIDocumentation.java  DomainModel.java  EndPoint.java  GenericOperationUnit.java  Header.java  Operation.java  Parameter.java  Payload.java  Request.java  Response.java  SourceMap.java  Type.java
bindings/java/src/org/raml/amf/core/domain/shapes/: ArrayShape.java  FileUploadShape.java  JSONSchemaShape.java  NodeShape.java  PropertyShape.java  ScalarShape.java  Shape.java  XMLSchemaShape.java
bindings/java/src/org/raml/amf/core/exceptions/: InvalidModelException.java  UnknownModelReferenceException.java
bindings/java/src/org/raml/amf/examples/: BasicParsingAndNavigation.java
bindings/java/src/org/raml/amf/generators/: AMFJSONLDGenerator.java  BaseGenerator.java  GenerationException.java  GenerationOptions.java  OpenAPIGenerator.java  RAMLGenerator.java
bindings/java/src/org/raml/amf/parsers/: AMFJSONLDParser.java  BaseParser.java  OpenAPIParser.java
bindings/java/src/org/raml/amf/utils/: Clojure.java
bindings/js/: browserify.sh  (+4 more)
doc/: intro.md  java.md  js.md  meta_modeling.md
js/: browserify.sh  bundle.js  externs.js  extras.js  js-support-bundle.js  js-yaml-bundle.js  js-yaml-bundle.js~  js-yaml-bundle2.js  json_ast.js  networking.js  yaml.js  yaml.js~
package_files/: index_package.js  package.json
resources/: raml-domain.raml  shape1.raml  shape2.raml  test.json  twitter.json
vocabulary/: amf.jsonld  raml.ttl  raml_doc.raml  raml_document.ttl  raml_http.raml  raml_http.ttl
(+438 files in other folders)
