#%RAML 1.0 Library

uses:
  vocabulary: ./vocabulary.raml

(vocabulary.base): "http://acme-banking/vocabulary/hypermedia#"

usage: Extensions for describing out of bound and inline hypermedia in RAML APIs


annotationTypes:

  # Broker declaration

  operationLink:
    displayName: operation link
    description: |
       Points to a domain object property connecting two entities and assign. Specifies
       that the URL based in the method path is a templated link that can be used
       to connect the resources generated by the connected resources with get operations
    allowedTargets: Resource

  apiLink:
    displayName: API link
    description: Link from one API to another API element
    type: object

  apiDoc:
    displayName: api doc
    description: |
      Location of the API Document containin the API Link for the current node

  apiPath:
    displayName: api path
    description: |
      Location of the get Method of the API link for the current node
